PORT=5000
DB_SERVER=localhost
DB_PORT=1433
DB_INSTANCE=SQLEXPRESS
DB_DATABASE=AnimalsDB
DB_USER=sa
DB_PASSWORD=159359750


JWT_SECRET=someStrongSecret

GCLOUD_PROJECT_ID=your-project-id
GCLOUD_BUCKET_NAME=your-bucket-name
GCLOUD_KEYFILE=path/to/your-service-account.json

ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=AeE5d6PB4WIMahzhVcJ98rYEJmzULvk0z82tNhk5CusEXdxO3Z43ZFiaE1SdLApzR-Az1O-q6x-W4bHc
PAYPAL_CLIENT_SECRET=EO6_DmtVR1R-ROFzZdHIAZRzK5JHeBov1_jE6zNvZ1bF0OjkFM5xm3qOGj2LVlY5eCCtjHFDmTAotgAK
